application.title=anystore
application.version=0.1

debug=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/anystore_db
spring.datasource.username=root
spring.datasource.password=

