 _______  __    _  __   __  _______  _______  _______  ______    _______ 
|   _   ||  |  | ||  | |  ||       ||       ||       ||    _ |  |       |
|  |_|  ||   |_| ||  |_|  ||  _____||_     _||   _   ||   | ||  |    ___|
|       ||       ||       || |_____   |   |  |  | |  ||   |_||_ |   |___ 
|       ||  _    ||_     _||_____  |  |   |  |  |_|  ||    __  ||    ___|
|   _   || | |   |  |   |   _____| |  |   |  |       ||   |  | ||   |___ 
|__| |__||_|  |__|  |___|  |_______|  |___|  |_______||___|  |_||_______|

Application:            ${application.title}
Version:                ${application.version}
Spring Boot version:    ${spring-boot.version}